<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="6nH-EA-uH1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ffs-C6-kiw" customClass="SettingsViewController" customModule="GeoCalculatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uu6-iL-Wci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-VL-tpS">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-Pg-9BB">
                                <rect key="frame" x="16" y="72" width="343" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-FO-I0n">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-kH-ql4">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-Sa-s1g">
                                                <rect key="frame" x="0.0" y="28.5" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-NS-dq3">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-01-seX">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-me-ArT">
                                                <rect key="frame" x="0.0" y="28.5" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VgO-NS-dq3" firstAttribute="width" secondItem="xLa-FO-I0n" secondAttribute="width" id="Bw1-RH-LS5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iF7-VL-tpS" firstAttribute="leading" secondItem="qoI-ml-73T" secondAttribute="leading" id="9GU-An-Bvo"/>
                            <constraint firstItem="Nby-Pg-9BB" firstAttribute="top" secondItem="qoI-ml-73T" secondAttribute="top" constant="8" id="C44-gt-9E4"/>
                            <constraint firstItem="qoI-ml-73T" firstAttribute="trailing" secondItem="Nby-Pg-9BB" secondAttribute="trailing" constant="16" id="Pd0-o5-LfM"/>
                            <constraint firstItem="Nby-Pg-9BB" firstAttribute="leading" secondItem="qoI-ml-73T" secondAttribute="leading" constant="16" id="RV3-WC-Dex"/>
                            <constraint firstItem="qoI-ml-73T" firstAttribute="trailing" secondItem="iF7-VL-tpS" secondAttribute="trailing" id="Ruh-pu-N2D"/>
                            <constraint firstItem="iF7-VL-tpS" firstAttribute="bottom" secondItem="qoI-ml-73T" secondAttribute="bottom" id="uhf-Az-EbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoI-ml-73T"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="ve7-as-rYv">
                        <barButtonItem key="leftBarButtonItem" title="Cancle" id="6dB-K0-Wzh">
                            <connections>
                                <action selector="cancelButton:" destination="Ffs-C6-kiw" id="vX5-sN-4uS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3aB-fC-Ytu">
                            <connections>
                                <action selector="saveButton:" destination="Ffs-C6-kiw" id="LQw-FW-DR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bearingLabel" destination="lnb-me-ArT" id="z6A-mr-Tcm"/>
                        <outlet property="distanceLabel" destination="rPd-01-seX" id="AoG-Yl-RMK"/>
                        <outlet property="picksUnit" destination="iF7-VL-tpS" id="cyH-Z4-YID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY5-4h-fEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalculatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-Ho-kdN">
                                <rect key="frame" x="16" y="142" width="343" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-5Y-YAi" customClass="GeoCalcLabel" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-1s-xoZ" customClass="GeoCalcLabel" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-p5-sed" customClass="GeoCalcButton" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="r12-I3-Bky" eventType="touchUpInside" id="GjS-Nj-QXY"/>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWz-JF-i8B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-DV-wBL">
                                <rect key="frame" x="16" y="28" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-iw-GRy">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude P1" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-rP-oQA" customClass="GeoCalcTextField" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude P2" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="laA-rs-wyt" customClass="GeoCalcTextField" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O82-KC-pdl">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longtitude P1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-s6-9pq" customClass="GeoCalcTextField" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longtitude P2" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-lC-VBG" customClass="GeoCalcTextField" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-gv-m6E" customClass="GeoCalcButton" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                <rect key="frame" x="234" y="104" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1x8-90-gAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-B4-9sd" customClass="GeoCalcButton" customModule="GeoCalculatoriOS" customModuleProvider="target">
                                <rect key="frame" x="124.5" y="629" width="125" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEs-UX-ECf"/>
                                    <segue destination="vJA-gr-ZHv" kind="show" id="EZW-4y-wqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cG-DV-wBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3Tb-Gy-hOf"/>
                            <constraint firstItem="dTZ-Ho-kdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4t2-nF-7xB"/>
                            <constraint firstItem="vdA-p5-sed" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="8Zz-Ze-QU7"/>
                            <constraint firstItem="dTZ-Ho-kdN" firstAttribute="top" secondItem="vdA-p5-sed" secondAttribute="bottom" constant="8" id="ANU-aR-alW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vdA-p5-sed" secondAttribute="trailing" constant="20" symbolic="YES" id="I28-pr-4ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0oQ-B4-9sd" secondAttribute="bottom" constant="8" id="JBA-Pk-u28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8V-gv-m6E" secondAttribute="trailing" constant="16" id="Mpp-MV-tCw"/>
                            <constraint firstItem="k8V-gv-m6E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ONc-c6-Lmj"/>
                            <constraint firstItem="0oQ-B4-9sd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sz3-5u-yYV"/>
                            <constraint firstItem="6cG-DV-wBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cCM-Cr-fmE"/>
                            <constraint firstItem="vdA-p5-sed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dsG-h3-EDr"/>
                            <constraint firstItem="k8V-gv-m6E" firstAttribute="top" secondItem="O82-KC-pdl" secondAttribute="bottom" constant="8" id="hh0-U6-bmG"/>
                            <constraint firstItem="k8V-gv-m6E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="o9y-QP-iJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTZ-Ho-kdN" secondAttribute="trailing" constant="16" id="oGo-dc-Ufp"/>
                            <constraint firstItem="0oQ-B4-9sd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="oem-Zc-u8V"/>
                            <constraint firstItem="vdA-p5-sed" firstAttribute="top" secondItem="6cG-DV-wBL" secondAttribute="bottom" constant="8" id="sle-AN-G2k"/>
                            <constraint firstAttribute="trailing" secondItem="6cG-DV-wBL" secondAttribute="trailing" constant="16" id="tBl-aA-UtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUw-jV-jnM"/>
                    <connections>
                        <outlet property="bearingLabel" destination="S1W-1s-xoZ" id="gEr-3P-ifr"/>
                        <outlet property="calculateButton" destination="vdA-p5-sed" id="8x6-zG-mey"/>
                        <outlet property="distanceLabel" destination="pYc-5Y-YAi" id="Mcg-Pb-Uzy"/>
                        <outlet property="latitudeP1TextField" destination="GaB-rP-oQA" id="voE-TM-mBv"/>
                        <outlet property="latitudeP2TextField" destination="laA-rs-wyt" id="BEw-Ry-c8u"/>
                        <outlet property="longtitudeP1TextField" destination="DdL-s6-9pq" id="dL4-zt-eGR"/>
                        <outlet property="longtitudeP2TextField" destination="7lN-lC-VBG" id="h7l-s1-D2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="r12-I3-Bky" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdC-Ci-YeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJA-gr-ZHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mle-rz-xkB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffs-C6-kiw" kind="relationship" relationship="rootViewController" id="FgT-Gx-0Ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebn-hV-W8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="33"/>
        </scene>
    </scenes>
</document>
